<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:src="@drawable/chinese_rise"
        android:id="@+id/rise_id"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chinese Rise"
        android:textSize="25dp"
        android:id="@+id/item_name"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + Minchorian"
            android:id="@+id/item_name2"
            android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full : 799"
        android:id="@+id/price_f"
        android:textSize="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Half : 499"
            android:textSize="20dp"
            android:id="@+id/price_h"/>

    </LinearLayout>

</LinearLayout>